
#Database Conection
spring.datasource.url=jdbc:postgresql://ec2-3-215-83-17.compute-1.amazonaws.com:5432/d9t6qcuelpb0m4
spring.datasource.username=uxshzodiwqxvma
spring.datasource.password=19b29afac9e2186ae94802ed7e35ed5691717d45d57644a59e7e4c08c009f60f

#Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security configurations
security.oauth2.client.scope=password
security.oauth2.client.client-id=challenge-phael
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-validity-seconds=86400
security.oauth2.client.refresh-token-validity-seconds=2592000

#Server configuration
server.port=8080
server.servlet.context-path=/challenge-phael/api